{
  "compilerOptions": {
    "declaration": true,
    "outDir": "lib",
    "module": "commonjs",
    "lib": [ "es2015" ],
    "target": "es5",
    "sourceMap": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
